{
  "name": "expo-calendar-helper",
  "version": "0.2.1",
  "description": "Helpers to Expo Calendar: askPermissionsAsync, newCalendar, deleteCalendarId, addEventsToCalendar ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtilaDev/expo-calendar-helper.git"
  },
  "keywords": [
    "expo",
    "calendar",
    "react",
    "native",
    "permissions",
    "android",
    "ios",
    "securestore",
    "alarms"
  ],
  "author": "Leandro Favre <atiladevelop@gmail.com> (https://github.com/AtilaDev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtilaDev/expo-calendar-helper/issues"
  },
  "homepage": "https://github.com/AtilaDev/expo-calendar-helper#readme",
  "devDependencies": {
    "expo": "^37.0.10",
    "expo-calendar": "^8.1.0",
    "expo-localization": "^8.1.0",
    "expo-permissions": "^8.1.0",
    "expo-secure-store": "^8.1.0"
  }
}
